<!--
    Copyright (c) 2009 IBM Corporation and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
        IBM Corporation - initial API and implementation
        Zend Technologies
 -->
<project name="Builds all parser classes" default="main">

	<target name="main">
		<dirname property="antfile.dir" file="${ant.file}"/>

		<!-- PHP 5.6 AST -->
		<ant dir="${antfile.dir}/parser/php56/" antfile="generateAstParser.xml" />
		<ant dir="${antfile.dir}/parser/php56/" antfile="generateAstScanner.xml" />

	</target>

</project>