<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project phpscan">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="phpscan.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="net.katagaitai.phpscan.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="classes"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/guava-18.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/log4j-api-2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/log4j-core-2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-lang3-3.3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/ini4j-0.5.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-io-2.4.jar"/>
        </jar>
    </target>
</project>
