ENTRY_POINT_PATH=
ENTRY_POINT_PARENT_PATH=C:\xampp\htdocs\main\wordpress-4.7.0\wp-content\plugins
PROJECT_PATH=C:\xampp\htdocs\main\wordpress-4.7.0
PHP_INI_PATH=C:\xampp\php\php.ini
IGNORE_TXT_PATH=
IGNORE_REGEXPS=
SQL_ESCAPE_FUNCTIONS=
HTML_ESCAPE_FUNCTIONS=
DISABLED_VULNERABILITY_CATEGORIES=
PHP_FILE_EXTENSIONS=php,inc
USED_FRAMEWORKS=wordpress
