ENTRY_POINT_PATH=php
ENTRY_POINT_PARENT_PATH=
PROJECT_PATH=php
PHP_INI_PATH=php/php.ini
IGNORE_TXT_PATH=
IGNORE_REGEXPS=
SQL_ESCAPE_FUNCTIONS=
HTML_ESCAPE_FUNCTIONS=
DISABLED_VULNERABILITY_CATEGORIES=
PHP_FILE_EXTENSIONS=php,inc