ENTRY_POINT_PATH=/opt/lampp/htdocs/mblog
ENTRY_POINT_PARENT_PATH=
PROJECT_PATH=/opt/lampp/htdocs/mblog
PHP_INI_PATH=/opt/lampp/etc/php.ini
IGNORE_TXT_PATH=
IGNORE_REGEXPS=
SQL_ESCAPE_FUNCTIONS=
HTML_ESCAPE_FUNCTIONS=
DISABLED_VULNERABILITY_CATEGORIES=
PHP_FILE_EXTENSIONS=php,inc
USED_FRAMEWORKS=
